{% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Зарегестрируйтесь в DigitalBlog, чтобы начать создавать публикации, общаться с друзьями и узнавать что-то новое.">
  <link rel="canonical" href="https://digitalblog.repl.co/auth/register" />
  <meta name="title" content="Регистрация - DigitalBlog">
  <link rel="preload" href="https://digitalblog.github.io/cdn/css/auth.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://digitalblog.github.io/cdn/css/auth.css"></noscript>
  <title>Регистрация - DigitalBlog</title>
  <style>
a{
  color: rgb(90, 70, 143);
  text-decoration: none;
}
.class1{
  font-size: 1.6rem;
  color: #464647;
  margin-top: 0.3rem;
  margin-bottom: 0.5rem;
}
.class2{
  font-size: 1rem;
  color: #464647;
  margin-bottom: 0.5rem;
}
.checkbox.style-e {
  display: inline-block;
  padding-bottom: 0.7rem;
  margin-top: 10px;
  position: relative;
  margin-right: -1rem;
  margin-left: 1rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox.style-e input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkbox.style-e input:checked ~ .checkbox__checkmark {
  background-color: #b184e0;
}
.checkbox.style-e input:checked ~ .checkbox__checkmark:after {
  left: 18px;
}
.checkbox.style-e:hover input ~ .checkbox__checkmark {
  background-color: #eee;
}
.checkbox.style-e:hover input:checked ~ .checkbox__checkmark {
  background-color: #bc8cef;
}
.checkbox.style-e .checkbox__checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 1rem;
  width: 2rem;
  background-color: #eee;
  transition: background-color 0.25s ease;
  border-radius: 11px;
}
.checkbox.style-e .checkbox__checkmark:after {
  content: "";
  position: absolute;
  left: 3px;
  top: 3px;
  width: 0.6rem;
  height: 0.6rem;
  display: block;
  background-color: #fff;
  border-radius: 50%;
  transition: left 0.25s ease;
}
.checkbox.style-e .checkbox__body {
  text-align: left;
  color: #333;
  line-height: 1.4;
  font-size: 0.9rem;
  transition: color 0.25s ease;
  padding-left: 2.3rem;
}
</style>
{% include '_layout.html' %}
</head>
<body>
  <div class="wrapper">
      <a href="/">
<img loading="lazy" src="https://digitalblog.github.io/cdn/img/programming.webp" class="href" alt="Logo" width="72" height="72">
</a>  
      {% if text=="1" %}
    <h1>Регистрация</h1>
    <form onsubmit="document.getElementById('loader').classList.toggle('done');" method="POST">
        {{ form.hidden_tag() }}
        {{ form.username(type="text",required='required',placeholder="Имя пользователя*") }}
          {% for message in form.username.errors %}
      <div class="has-error">
        <p class="help-block">{{ message }}</p>
      </div>
          {% endfor %}
        {{ form.first_name(type="text",placeholder="Имя") }}
          {% for message in form.first_name.errors %}
      <div class="has-error">
        <p class="help-block">{{ message }}</p>
      </div>
          {% endfor %}
        {{ form.last_name(type="text",placeholder="Фамилия") }}
          {% for message in form.last_name.errors %}
      <div class="has-error">
        <p class="help-block">{{ message }}</p>
      </div>
          {% endfor %}
          {{ form.email(type="text",required='required',placeholder="Email*") }}
          {% for message in form.email.errors %}
      <div class="has-error">
        <p class="help-block">{{ message }}</p>
      </div>
          {% endfor %}
          {{ form.password(type="password",required='required',placeholder="Пароль*") }}
          {% for message in form.password.errors %}
      <div class="has-error">
        <p class="help-block">{{ message }}</p>
      </div>                            
          {% endfor %}
        {{ form.password2(type="password",required='required',placeholder="Подтвердите пароль*") }}
          {% for message in form.password2.errors %}
      <div class="has-error">
        <p class="help-block">{{ message }}</p>
      </div>                            
          {% endfor %}
        <div class="terms">
      <label class="checkbox style-e">
      {{ form.agree(type="checkbox") }}
      <div class="checkbox__checkmark"></div>
      <div class="checkbox__body">Я согласен на обработку персональных данных*</div>
      </label>
    </div>
    <div id="ReCaptcha">
    </div>
        {% for message in form.recaptcha.errors %}
      <div class="has-error">
        <p class="help-block">{{ message }}</p>
      </div>
          {% endfor %}
    {{ wtf.form_field(form.submit, class="button") }}
    </form>
    {% else %}
      <h3 class="class1">Регистрация невозможна</h3>
      <h6 class="class2">Посетите <a class="no-href" href="https://digitalblog.instatus.com/">статусную страницу сайта</a> или напишите в чат, в правом нижнем углу, если вы не знаете почему это могло произойти.</h6>
    {% endif %}
    <div class="member">
      Уже есть аккаунт? <a href="/auth/login">Войдите!</a>
    </div>
  </div>
<script>
window.addEventListener("load", () => {
    var groupDiv = document.getElementById('ReCaptcha');
    if (groupDiv) {
        var scriptElement = document.createElement('script');
        scriptElement.src = '//www.google.com/recaptcha/api.js?hl={{g.locale}}';
        groupDiv.appendChild(scriptElement);
        var recaptchaDiv = document.createElement('div');
        recaptchaDiv.className = 'g-recaptcha';
        recaptchaDiv.setAttribute('data-sitekey', '{{site_key}}');
        recaptchaDiv.setAttribute('data-theme', 'light');
        recaptchaDiv.setAttribute('data-type', 'image');
        recaptchaDiv.setAttribute('data-size', 'normal');
        recaptchaDiv.setAttribute('data-tabindex', '10');
        groupDiv.appendChild(recaptchaDiv);
    }
});
</script>
</body>
</html>