<style>
  * {
    box-sizing: border-box;
  }
  .wrapper {
    z-index: 999999998;
    position: fixed;
    bottom: 50px;
    right: -370px;
    max-width: 345px;
    width: 90%;
    background: #fff;
    border-radius: 8px;
    padding: 15px 25px 22px;
    transition: right 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .wrapper.show {
    right: 20px;
  }
  .wrapper header {
    display: flex;
    align-items: center;
    column-gap: 15px;
  }
  header i {
    color: #ac40f4;
    font-size: 32px;
  }
  header h2 {
    color: #ac40f4;
    font-weight: 500;
  }
  .wrapper .data {
    margin-top: 16px;
  }
  .wrapper .data p {
    color: #333;
    font-size: 16px;
  }
  .data p a {
    color: #ac40f4;
    text-decoration: none;
  }
  .data p a:hover {
    text-decoration: underline;
  }
  .wrapper .buttons {
    margin-top: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .buttons .button {
    border: none;
    color: #fff;
    padding: 8px 0;
    border-radius: 4px;
    background: #ac40f4;
    cursor: pointer;
    width: calc(100% / 2 - 10px);
    transition: all 0.2s ease;
  }
  .buttons #acceptBtn:hover {
    background-color: #8a03f1;
  }
  #declineBtn {
    border: 2px solid #ac40f4;
    background-color: #fff;
    color: #ac40f4;
  }
  #declineBtn:hover {
    background-color: #ac40f4;
    color: #fff;
  }
</style>
<div class="wrapper">
  <header>
    <i class="fa-solid fa-cookie fa-fw"></i>
    <h2>{{ _("Согласие на cookie") }}</h2>
  </header>
  <div class="data">
    <p>
      {{ _("Этот веб-сайт использует файлы cookie для лучшей персонализации.")
      }}
      <a class="no-href" target="_blank" href="https://www.cookiesandyou.com/"
        >{{ _("Узнать больше...") }}</a
      >
    </p>
  </div>
  <div class="buttons">
    <button class="button" id="acceptBtn">{{ _("Принять") }}</button>
    <button class="button" id="declineBtn">{{ _("Отклонить") }}</button>
  </div>
</div>
<script>
  const cookieBox = document.querySelector(".wrapper"),
    buttons = document.querySelectorAll(".button");
  const executeCodes = () => {
    if (document.cookie.includes("useraccepted")) return;
    cookieBox.classList.add("show");
    buttons.forEach((button) => {
      button.addEventListener("click", () => {
        cookieBox.classList.remove("show");
        //if button has acceptBtn id
        if (button.id == "acceptBtn") {
          //set cookies for 1 month. 60 = 1 min, 60 = 1 hours, 24 = 1 day, 1 = 1 day
          document.cookie =
            "cookieAccepted=useraccepted; max-age=" +
            60 * 60 * 24 * 10 +
            "; path=/";
        }
      });
    });
  };
  window.addEventListener("load", executeCodes);
</script>
